# distributed-systems-hospital

./: .gitignore  README.md  build.gradle  build_test.sh  install.sh  settings.gradle
administrator/: build.gradle
administrator/src/main/java/com/adam/administrator/: Administrator.java  AdministratorApp.java  LogMessageConsumer.java
common/src/main/java/com/adam/common/: AdministratorMessage.java  AdministratorMessageConsumer.java  Properties.java  Test.java  TestOrder.java  TestResult.java  TestType.java  Utils.java
orthopedist/: build.gradle
orthopedist/src/main/java/com/adam/orthopedist/: Orthopedist.java  OrthopedistApp.java  TestResultConsumer.java
technician/: build.gradle
technician/src/main/java/com/adam/technician/: Technician.java  TechnicianApp.java  TestOrderConsumer.java
