apply plugin: 'base'

task copy(type: Copy, group: 'Archive', description: 'Copy files to archive directory') {
    from '.'
    into './build/copy/Gapiński_Adam_3/lab3-rabbitmq-hospital'
    exclude '.*'
    exclude '*.iml'
    exclude 'oswiadczenie.txt'
    exclude 'unpacked'
    exclude 'administrator-1.0'
    exclude 'technician-1.0'
    exclude 'orthopedist-1.0'
    exclude 'administrator.sh'
    exclude 'technician.sh'
    exclude 'orthopedist.sh'
    exclude 'build'
    exclude 'out'
    exclude '*/build'
    exclude '*/out'
}


task tar(type: Tar, group: 'Archive', description: "Archives project into tar") {
    from './build/copy'
    into('/') {
        from 'oswiadczenie.txt'
    }
    destinationDir = file('./build')
    archiveName = 'Gapiński_Adam_3.tar'
}

task zip(type: Zip, group: 'Archive', description: "Archives project into zip") {
    from './build/copy'
    into('/') {
        from 'oswiadczenie.txt'
    }
    destinationDir = file('./build')
    archiveName = 'Gapiński_Adam_3.zip'
}

tasks.copy.dependsOn(clean)
tasks.tar.dependsOn(copy)
tasks.zip.dependsOn(copy)

allprojects {
    version = '1.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

configure(subprojects.findAll( {it.name == 'administrator' || it.name == 'orthopedist' || it.name == 'technician'} )) {
    apply plugin: 'application'

    sourceCompatibility = 1.8
}
